*{
    box-sizing:border-box;
    margin:0;
    font-family: Poppins;
  }
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto.woff2') format('woff2');
    font-display: swap;
  }
  .navbar-cont{
    width:100%;
    position:sticky;
    z-index:100;
    top:0;
    /* padding:10px; */
    background:rgb(255,255,255);
    display:flex;
    justify-content:space-around;
    flex-direction: column;
    align-items:center;
    border:1px solid rgb(231,231,235);
  }
  label{
    margin:0px 0px 0px 0px;
    padding:4px 0px 0 0px;
  }
  input{
    width:100%;
    margin-top:5px;
    border: 1px solid #ccc;
    border-radius:4px;
    padding:13px;
    color: black;
    background-color: white;
  }
  input:focus-visible, select:focus-visible{
    border: 1px solid #FF5823;
    outline-color: #FF5823;
    outline-style: auto;
    outline-width: 1px;
  }
  select{
    width:100%;
    margin-top:5px;
    border: 1px solid #ccc;
    border-radius:4px;
    padding:13px;
    color: black;
    height: 43px;
    background-color: white;
  }
  option{
    color: grey;
    background-color: white;
  }

  /* navbar dropdown css*/
  .nav-inner{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:1150px;
    max-width:1150px;
    margin: auto;
    padding: 5px;
  }
  .active-dropdown-options{
    background-color: #FF5823;
  }
  /* #services {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
   */
  .dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* margin-top: 6px; */
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: rgb(41, 39, 39);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* navbar css ends */

  a{
    text-decoration:none;
    color:#16163F;
  }
  .learn-more{
    color:white;
    padding:15px 25px 15px 25px;
    background:#FF5823;
    border:1px solid white;
    font-size:20px;
    border-radius:30px;
  }
  /* .services{
    padding:100px 50px;
    text-align:center;
  } */
  .services-box{
    max-width:1150px;
    display:flex;
    margin:auto;
    justify-content:space-between;
    flex-wrap: wrap;
  }
  .about-us-cards, .blogs-cards {
    width: 225px;
    padding: 10px;
  }
  .service-card {
    height: 350px;
    width: 275px;
    background-color: #ffffff;
  }
  .about-us-cards, .blogs-cards {
    height: 200px;
    background-color: black;
    opacity: 0.8;
    color: white;
  }
  .about-us-cards:hover, .blogs-cards:hover {
    background-color: #FF5823;
    opacity: 1;
  }
  .service-btn {
    height: 35px;
    margin-top: 15px;
    border-radius: 20px;
    color: white;
    font-weight: 800;
    border: 1px solid #FF5823;
    background-color: #FF5823;
    cursor: pointer;
  }
  .flip-btn {
    color: black;
    position: absolute;
    right: 5px;
    top: 5px;
    height: 35px;
    font-weight: 800;
    background-color: #cbc7c7;
    cursor: pointer;
  }
  .service-info{
    margin:20px 0px 20px 0px;
  }
  .service-cont{
    display:flex;
    margin:10px 30px;
    flex-direction:column;
    align-items:center;
    white-space: nowrap;
  }
  .service-desc{
    width:100%;
    line-height:2em;
    text-align:center;
    color:#16163F;
    font-size:18px;
  }
  .contact{
    position:relative;
    background: #ffae15;
  }
  .igiuzk>a{
    margin-right:10px;
  }
  .copyright-footer{
    padding:25px;
    border:1px solid rgb(231,231,235);
    text-align:center;
  }
  #iy2lbi{
    font-size:15px;
    color:#16163F;
  }
  .i78bq-2-3{
    margin:0px 0px 30px 0px;
    align-self: center;
  }
  #iqrh3-2-2{
    color:#16163f;
    font-size:24px;
    font-weight:700;
  }
  .iyohgi{
    margin:0 0px 0px 0px;
    padding: 50px;
  }

  span{
    font-size: 18px;
  }

  /* collapsible FAQs css start */
  /* Style the button that is used to open and close the collapsible content */
  .collapsible {
    background-color: #eee;
    color: #16163f;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-bottom: 20px;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
    color: #16163f;
  }

  .active {
    margin-bottom: 0px;
    color: #ffffff;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 18px 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    color: #16163f;
  }
  /* collapsible css ends */

  .header-font-size{
    font-size: 16px;
    color: white;
    font-weight: 700;
  }

  .flex-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .row-div{
    flex-direction: row;
  }

  .col-div{
    flex-direction: column;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .process-cards{
    min-width: 200px;
    max-width: 530px;
    /* height: 50px; */
    padding: 10px;
    text-align: center;
    /* background-color: #ffae15; */
    background-color: #FF5823;
    color: white;
  }

  #customer-form{
    padding: 20px;
    background: whitesmoke;
    font-size: 14px;
    color: black;
    border-radius: 10px;
    height: 540px;
    width: 30%;
    border: 2px solid black;
  }

  input[type="date"]{
    position: relative;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  }

  #submit-btn{
    width: -webkit-fill-available;
    height: 35px;
    margin-top: 15px;
    border-radius: 4px;
    color: black;
    font-weight: 800;
    border: 1px solid black;
    background-color: #ffc452;
    cursor: pointer;
  }

  #submit-btn:disabled{
    border: #f1cc84;
    background-color: #f1cc84;
    cursor: not-allowed;
  }

  .contact-details{
    color: #16163F;
  }

  /* .border-bottom-class{
    border-bottom: solid #000000;
  } */

  .service-desc>li{
    text-align: left;
    font-size: 13px;
  }

  ul{
    padding: 0px;
  }

  #our-team-content{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin: auto;
    max-width: 1150px;
    gap: 25px;
  }

  #our-services-content{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin: auto;
    max-width: 1150px;
  }

  .inquire-tos-content{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: auto;
    max-width: 1150px;
  }

  #take-our-service-content {
    text-align: left;
    margin-top: 50px;
    width: 50%;
  }

  #table-parent {
    background: white;
    overflow-x:auto;
    border-radius: 5px;
    margin: 30px;
    margin: auto;
    max-width: 1150px;
  }

  #process-steps-content {
    margin: auto;
    max-width: 1150px;
  }

  #get-a-quote {
    margin: auto;
    max-width: 1150px;
  }

  #city-section-content{
    display: flex;
    gap: 35px;
    justify-content: space-between;
    flex-direction: column;
    max-width: 1150px;
    margin: auto;
  }

  /* modal css starts*/
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 250px;
    height: 200px;
    gap: 30px;
    border-radius: 10px;
  }
  /* modal css ends */

  /* carousal css starts */
  .slideshow-container {
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.8);
    border: 0px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  /* .slideImg:hover {
    background-color: rgba(0,0,0,0.8);
  } */

  .slideImg {
    height: 550px;
    background-position: center;
    background-size: cover;
    width: 100%;
  }

  /* Hide the images by default */
  .mySlides, .day-night-slides {
    display: none;
  }

  /* Caption text */
  .text {
    color: #16163F;
    font-weight: 700;
    font-size: 15px;
    padding: 8px 12px;
    /* position: absolute; */
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .day-night-text {
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    top: 16px;
    right: 16px;
    color: #000000;
  }

  #logo-on-slides {
    height: 100px
  }

  /* The dots/bullets/indicators */
  .dot, .day-night-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover, .day-night-dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /* carousal css end */

  .slide-right {
    animation-name: slide-right;
    animation-delay: 1.5s;
    animation-duration: 1s;
  }

  @keyframes slide-right {
    from {
      margin-left: -550px;
    }
    to {
      margin-left: 0%;
    }
  }

  .cover-img {
    background-position: center;
    background-size: cover;
    max-width: 100%;
    padding: 20px;
    justify-content: center;
    height: 650px;
  }

  .sub-menus-ul {
    padding: revert;
  }


  /* table css */
  table {
    border-collapse: collapse;
    border: 1px solid;
    width: 100%;
    border-radius: 5px;
  }
  td, tr {
    padding: 15px;
    text-align: left;
  }
  /* table css ends */

  /* scroll bar css */
  ::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.25rem;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 20px;
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: #bbb5b5;
    border-radius: 20px;
  }
  
  ::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.3rem;
  }
  ::-webkit-scrollbar-track {
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #bbb5b5;
    border-radius: 10px;
    outline: none;
  }
  /* scroll bar css ends */

  .active-menu {
    /* border-bottom: 1px solid #FF5823; */
    color: #FF5823 !important;
  }

  #menus {
    color: black;
    gap: 35px;
  }
  #menu-btn {
    display: none;
  }

  .get-in-touch {
    gap: 20px;
  }

  /*#side-panel css */
  #side-panel  {
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    padding-bottom: 40px;
  }
  
  #side-panel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  #side-panel a:hover {
    color: #FF5823;
  }
  
  #side-panel .closebtn {
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 36px;
    background: inherit;
    border: none;
    color: white;
    padding: 8px 8px 8px 25px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    color: #FF5823;
    background-color: inherit;
    padding: 10px 15px;
    border: none;
  }
  /*side-panel css ends */

  .heading {
    color: white;
    /* font-size: xxx-large; */
    text-align: center;
  }

  .service-cards-img {
    border-radius: 5px 5px 0 0;
    width: 100%;
  }
  .service-cards-text {
    font-size: 14px;
    margin-top: 10px;
   }
  .container {
    text-align: left;
    padding: 2px 16px;
    width: 100%;
  }

  @media (max-width: 1125px){
    .services-box, #city-section-content, #our-team-content, #our-services-content, #get-a-quote,
    .inquire-tos-content, #take-our-service-content, #table-parent, #process-steps-content, .nav-inner {
      width: 100%;
      margin: none;
    }
    .slideImg {
      height: 550px;
    }
  }
  @media (max-width: 992px){
    #menus{
      display: none;
    }
    #menu-btn {
      display: block;
    }
    #customer-form{
      width: 30%;
    }
    .nav-inner{
      width:100%;
      justify-content:space-between;
    }
    .learn-more{
      padding:10px 18px 10px 18px;
    }
    .service-info{
      margin:20px 0px 57px 0px;
    }
    .fill-form-img-div>img{
      width: 500px;
      object-fit: cover;
    }
    .slideImg {
      height: 445px;
    }
    .day-night-text {
      font-size: 22px;
      right: 16px;
    }
    #logo-on-slides {
      height: 70px
    }
  }
  @media (max-width:768px){
    #menus{
      display: none;
    }
    #customer-form{
      width: 40%;
      padding: 15px;
    }
    .fill-form-img-div>img{
      width: 275px;
      object-fit: cover;
    }
    #our-team-content, #our-services-content, .inquire-tos-content{
      gap: 30px;
      justify-content: center;
    }
    .slideImg {
      height: 345px;
    }
    .header-font-size{
      font-size: 11px;
    }
    .blogs-cards {
      height: 155px;
      width: 175px;
    }
    .day-night-text {
      font-size: 20px;
      right: 15px;
    }
    #logo-on-slides {
      height: 70px
    }
  }
  @media (max-width: 575px){
    #menus{
      display: none;
    }
    .process-cards{
      align-self: center !important;
    }
    #our-team-content, #our-services-content, .inquire-tos-content{
      flex-direction: column;
      gap: 30px;
      justify-content: center;
    }
    .service-cont{
      white-space: unset;
    }
    .fill-form-img-div>img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .max-width-content{
      display: none;
    }
    .learn-more{
      padding:7px 18px 7px 18px;
    }
    #customer-form{
      right:7%;
      height:auto;
      width: 100%;
    }
    /* .services{
      padding:60px 15px 80px 15px;
    } */
    .service-desc{
      width:97%;
    }
    .iyohgi{
      width:100%;
    }
    .get-in-touch {
      flex-direction: column;
      text-align: center;
      gap: 0px;
    }
    #take-our-service-content {
      width: 100%;
    }
    #process-steps-content {
      margin: none;
      width: 100%
    }
    .slideImg {
      height: 250px;
    }
    .cover-img {
      height: 850px;
    }
    .about-us-cards {
      height: 175px;
    }
    .blogs-cards {
      height: 125px;
      width: 175px;
    }
  }
  @media (max-width: 460px){
    #menus{
      display: none;
    }
    .fill-form-img-div>img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .slideImg {
      height: 200px;
    }
    #logo{
      height: 70px;
    }
    .igiuzk{
      flex-direction: column;
    }
    .iyohgi{
      padding: 20px;
    }
    .header-font-size{
      font-size: 12px;
    }
    .get-in-touch {
      flex-direction: column;
      text-align: center;
      gap: 0px;
    }
    #take-our-service-content {
      width: 100%;
    }
    #process-steps-content {
      margin: none;
      width: 100%
    }
    .cover-img {
      height: 850px;
    }
    .heading {
      font-size: revert;
    }
    .about-us-cards {
      height: 175px;
    }
    .day-night-text {
      font-size: 15px;
      right: 10px;
    }
    #logo-on-slides {
      height: 50px
    }
    .sub-menus-ul {
      padding: 0px;
    }
    .prev, .next {
      padding: 10px;
      font-size: 14px;
      top: 50%;
    }
  }
  @media (max-width: 290px){
    .fill-form-img-div>img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .slideImg {
      height: 150px;
    }
    .process-card-parent{
      padding: 5px !important;
    }
    #menus{
      display: none;
    }
    #logo{
      height: 70px;
    }
    .igiuzk{
      flex-direction: column;
    }
    .iyohgi{
      padding: 20px;
    }
    .header-font-size{
      font-size: 11px;
    }
    .get-in-touch {
      flex-direction: column;
      text-align: center;
      gap: 0px;
    }
    #take-our-service-content {
      width: 100%;
    }
    #process-steps-content {
      margin: none;
      width: 100%
    }
    .day-night-text {
      font-size: 10px;
      right: 5px;
    }
    #logo-on-slides {
      height: 30px
    }
    .prev, .next {
      padding: 5px;
      font-size: 14px;
      top: 50%;
    }
  }
  